<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BillAgg\Events\" />
    <Folder Include="DiscountAgg\Events\" />
    <Folder Include="DiscountAgg\Exceptions\" />
    <Folder Include="OrderAgg\ValueObjects\" />
    <Folder Include="PaymentSessionAgg\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>


</Project>
