# OverengineeredShop

./: .gitignore  OverengineeredSample.sln  docker-compose.development.yml  docker-compose.yml
Catalog_API/: Catalog_API.csproj  Program.cs  appsettings.Development.json
Catalog_API/Commands/: CreateProductCategoryCommand.cs  CreateProductItemCommand.cs  EditProductCategoryCommand.cs
Catalog_API/Contracts/Commands/: AssignProductToProductCategoryCommand.cs  CreateProductCategoryCommand.cs  CreateProductCommand.cs  EditProductCategoryCommand.cs  EditProductCommand.cs
Catalog_API/Contracts/Queries/: ProductCategoryDTO.cs  ProductDTO.cs
Catalog_API/Controllers/: ProductCategoriesController.cs  ProductItemController.cs  ProductsController.cs
Catalog_API/Data/: CatalogContext.cs  PageResult.cs
Catalog_API/Data/Configurations/: ProductCategoryConfigurations.cs  ProductConfigurations.cs  ProductItemConfigurations.cs
Catalog_API/Data/Migrations/: 20251104180556_v1.cs  CatalogContextModelSnapshot.cs
Catalog_API/Events/: ProductPriceSetEvent.cs
Catalog_API/Exceptions/: CannotPublishProductWithoutItemsException.cs  ExceptionBase.cs  ProductCategoryTitleTooShortException.cs  ProductDescriptionTooShortException.cs  ProductNameTooShortException.cs
Catalog_API/Middlewares/: ExceptionMiddleware.cs
Catalog_API/Migrations/: 20250904225708_CatalogInit.Designer.cs  20250904225708_CatalogInit.cs  20250904230223_ProductToCategoryRelationMadeOptional.Designer.cs  20250904230223_ProductToCategoryRelationMadeOptional.cs  CatalogContextModelSnapshot.cs
Catalog_API/Models/: Product.cs  ProductCategory.cs  ProductItem.cs
Catalog_API/Models/ValueObjects/: Money.cs
Catalog_API/Queries/NewArrivals/: NewArrivalsResponse.cs
Common/Common.Application/: Common.Application.csproj  EventPublisher.cs  Mediator.cs
Common/Common.Application/Base/: CommandBase.cs  CommandHandlerBase.cs  CommandResponseBase.cs
Common/Common.Application/Contracts/: IEventProducerService.cs  IFrameworkUnitOfWork.cs
Common/Common.Application/DTOs/: ApplicationResponse.cs  PageRequest.cs  PageResult.cs
Common/Common.Application/Helpers/: EventSerializer.cs  MoneyJsonConverter.cs  StronglyTypedIdJsonConverter.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  CommonServiceRegistry.cs  OutboxBackgroundService.cs
Common/Common.Infrastructure/Config/: ConfigValues.cs
Common/Common.Infrastructure/Extensions/: DbContextConfigurationsExtension.cs  MediatorServiceRegistry.cs
Common/Common.Infrastructure/Grpc/: catalog.proto  media.proto  warehouse.proto
Common/Common.Infrastructure/MessageBroker/: KafkaEventConsumerBackgroundService.cs  KafkaEventConsumerService.cs  KafkaProducer.cs
Common/Common.Infrastructure/Migrations/: 20260208094622_init.Designer.cs  20260208094622_init.cs  FrameworkDbContextModelSnapshot.cs
Common/Common.Infrastructure/Persistence/: FrameworkDbContext.cs  FrameworkUnitOfWork.cs  ShopDbContextBase.cs
Core/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
Core/FeedBack/Feedback.Api/: Feedback.Api.csproj  Program.cs  appsettings.Development.json
Core/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  appsettings.Development.json
Core/Sales/Sales.Application/: Sales.Application.csproj
Core/Sales/Sales.Domain/: Sales.Domain.csproj
Core/Warehouse/Warehouse.Domain/: Inventory.Domain.csproj  Warehouse.Domain.csproj
Core/Warehouse/Warehouse.Infrastructure/: Inventory.Infrastructure.csproj
Media_API/: Media_API.csproj  Program.cs  appsettings.Development.json
Media_API/Contracts/: UploadMediaCommand.cs
Media_API/Controllers/: MediaController.cs
Media_API/Data/: MediaDbContext.cs  MediaEntityConfigurations.cs
Media_API/Data/Migrations/: 20251013171641_Init.Designer.cs  20251013171641_Init.cs  20251013214759_AddedSection.Designer.cs  20251013214759_AddedSection.cs  20251103164530_v1.Designer.cs  20251103164530_v1.cs  MediaDbContextModelSnapshot.cs
Media_API/Dtos/: MediaDto.cs
Media_API/Medias/test/: 0812c9de-53ee-4708-ae08-6d6db2988a0b
Media_API/Models/: Media.cs  MediaExtension.cs
Media_API/Properties/: launchSettings.json
Media_API/Services/: FileService.cs  IFileService.cs
Sales.Application/: ApplicationServiceRegistry.cs  Sales.Application.csproj
Sales.Application/BillUseCases/Commands/: CreateBillCommand.cs
Sales.Application/Contracts/: IUnitOfWork.cs
Sales.Application/DTOs/: CommandResponse.cs
Sales.Application/OrderUseCases/Queries/: GetOrderQueryResponse.cs
Sales.Application/ShoppingCartUseCases/Commands/: UpdateShoppingCartCommand.cs
Sales.Application/ShoppingCartUseCases/Queries/: GetCustomerShoppingCartQuery.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/BillAgg/: BillManager.cs
Sales.Domain/BillAgg/Constants/: TaxPercentageAmountConstant.cs
Sales.Domain/BillAgg/Contracts/: IBillRepository.cs  IPaymentGatewayService.cs  IShippingService.cs
Sales.Domain/BillAgg/Events/: BillCreatedEvent.cs  BillPaidEvent.cs  BillPaymentFailedEvent.cs  BillSessionIdHasBeenSetEvent.cs
Sales.Domain/BillAgg/Exceptions/: AShoppingCartItemIsUnavailableException.cs  BillDiscountsCannotBeSetOnProducts.cs  (+6 more)
Sales.Domain/Common/: DiscountTargetType.cs
Sales.Domain/_common/: CustomerId.cs  CustomerType.cs  DiscountTargetType.cs  ProductItemId.cs  ShippingType.cs
Sales.Infrastructure/: InfrastructureServiceRegistry.cs  Sales.Infrastructure.csproj
Sales.Infrastructure/Persistence/: SalesDbContext.cs  UnitOfWork.cs
Sales_API/: Program.cs  Sales.Api.csproj  appsettings.Development.json
Sales_API/Controllers/: BillController.cs  OrderController.cs  PriceController.cs  ShoppingCartController.cs
Support/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Support/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json
Support/GlobalEventStoreWorker/: GlobalEventStoreWorker.csproj  KafkaEventConsumerWorker.cs  Program.cs  appsettings.Development.json
Support/Media.Api/: Dockerfile  Media.Api.csproj  Media_API.http
(+446 files in other folders)
