<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DiscountAgg\Events\" />
    <Folder Include="DiscountAgg\Exceptions\" />
    <Folder Include="OrderAgg\ValueObjects\" />
    <Folder Include="PaymentSessionAgg\Exceptions\" />
  </ItemGroup>


</Project>
