<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShoppingCartContracts\**" />
    <EmbeddedResource Remove="ShoppingCartContracts\**" />
    <None Remove="ShoppingCartContracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BillUseCases\Commands\" />
    <Folder Include="PriceLabelUseCases\Command\" />
    <Folder Include="PriceLabelUseCases\CommandHandlers\" />
    <Folder Include="PriceLabelUseCases\External\Events\" />
  </ItemGroup>

</Project>
